{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=event_scheduler.db"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "ankithapille2010@gmail.com",
        "Password": "uvcu mmbh ssye erpu"
    }
}

